apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tense-woodpecker-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/tense-woodpecker-java-springboot-gitops